<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New</title>

    <style>
     #sunah {width:1000px; hight :auto;
            border : 10PX solid lightgray;
            background-color: lightgray; margin: 20px;
          margin-left:auto; margin-right: auto;}
     #top {background-color: lightblue; border:1px solid gray;
           padding : 10px; margin: 10px;      }
     #left {width:180px; display:ingline; float:left;
            background-color: white;
            padding: 10px; margin:10px; border:1px solid gray;   height: 300px;
            }
     #content {float:left; width:510px; background-color: white;   height: 300px;
               padding: 10px; margin:10px; border: 1px solid gray;}
     #right {float:right; width:180px; background-color: white;
             padding: 10px; margin:10px;   height: 300px;
             border: 1px solid gray;}
     #table {clear:both; background-color: white;
             padding-top: 5px;  padding-right: 10px; padding-left: 10px; padding-bottom: 20px;
             margin:10px;border: 1px solid gray;}
     #footer {clear:both; background-color: lightblue;
              padding: 10px; margin:10px;border: 1px solid gray;}
     #number{background-color: orange;}
     table{border:1px solid orange; width:600px;
          margin-left:auto; margin-right: auto;
          }
     tr,td{border:1px solid orange;}
     #AddDelete{
       margin-left:auto;
       margin-right: auto;
      padding-left: 180px;
     }
    </style>

  </head>
  <body>
    </div>
<div id ="sunah" >
  <div id ="top" onclick="myFunction()">
  <h2> 과연 끝이 있는가.. </h2><strong>잠시 쉬고싶다
  </strong></div>
  <div id="left"><span><h2>왼쪽 리스트</h2> <strong>(새 탭에서 열기)</strong></span>
    <ul>
      <li><a href="https://www.google.co.kr/?gfe_rd=cr&dcr=0&ei=Dj2fWqzYCoWjhwPZvpOoBQ" target="_blank"> link1</a></li>
      <li><a href="https://www.naver.com" target="_blank"> link2 </a></li>
      <li><a href="https://www.daum.net" target="_blank"> link3 </a></li>
      <li><a href="https://www.w3schools.com" target="_blank"> link4</a></li><br><br><br>
    </ul>
  </div>
  <div id="content"><span> <h2> 본문</H2> <br> <H4>XML</H4>
       <p>21c의 인터넷 시대의 화두는 통합과 협업이다.</p>
       <br>
       <p>XML은 기존의 데이터를 보다 쉽게 표현, 교환 저장할 수 있다. 장점이 많아서 나열하기 힘들다.</P>
  </span></div>
  <div id="right"><span>
    <h2>오른쪽 리스트</h2> (현재 탭에서 열기)<Br>
      <ul>
        <li><a href="https://www.google.co.kr/?gfe_rd=cr&dcr=0&ei=Dj2fWqzYCoWjhwPZvpOoBQ" > link1</a></li>
        <li><a href="https://www.naver.com" > link2 </a></li>
        <li><a href="https://www.daum.net" > link3 </a></li>
        <li><a href="https://www.w3schools.com" > link4</a></li><br><br><br>
      </ul>
  </span></div>
          <div id='table'><span><h2>테이블을 넣자</h2>
                <table id="taewoo">
            <tr id=number>
                <th>이름</th>
                <th>죄명</th>
                <th>형량</th>
            </tr>
            <tr>
                <td>김사장</td>
                <td>절도</td>
                <td>집행유예</td>
            </tr>
            <tr>
                <td>이대표</td>
                <td>배임</td>
                <td>20년 형</td>
            </tr>
            <tr>
                <td>오대리</td>
                <td>폭행</td>
                <td>1년 형</td>
            </tr>
            <tr>
                <td>이인턴</td>
                <td>RDB 사용</td>
                <td>총살</td>
            </tr>
            </table>
            <tbody>
              <div id = "AddDelete">

                    <input id="taetae" type="text" name="staff_name" placeholder="이름" >
                    <input id="Rapmon" type="text" name="staff_contact" placeholder="죄명">
                    <input id="jin" type="text" name="staff_contact2" placeholder="형량">

                <input type="button" id="addRow" value="줄 추가" onclick="dada()">
                <input type="button" id="delRow" value="줄 삭제" onclick="baba()">

            </div>
          </span></div>

          <div id="footer" onclick="myFunction()"><span><h3>footer</h3><strong>끝났다</strong></span></div>
        </div>
        <script>
        function myFunction(){
          var newColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
          console.log(newColor);
          document.getElementById("top").style.backgroundColor = newColor;
          document.getElementById("footer").style.backgroundColor = newColor;
        }
        </script>
        <script>
        function dada(){
          var table = document.getElementById('taewoo');
          var row = table.insertRow();
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          cell1.innerHTML = document.getElementById("taetae").value;
          cell2.innerHTML = document.getElementById("Rapmon").value;
          cell3.innerHTML = document.getElementById("jin").value;
        }
      </script>
      <script>
      function baba(){
        var table = document.getElementById('taewoo');
        var iRow = taewoo.rows.length;
        var counter = 0;
        if (taewoo.rows.length > 1) {
      		for (var i = 0; i < taewoo.rows.length; i++);
          document.getElementById("taewoo").deleteRow(-1);
        }
      }
      </script>
      </body>
     </html>
